{
  "name": "examples",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@react-pixi-fiber/pixi-6": "workspace:*",
    "animated": "^0.2.2",
    "pixi-layers": "^0.3.1",
    "pixi.js": "^6.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pixi-fiber": "workspace:*",
    "react-router-dom": "^5.2.0",
    "stats.js": "^0.17.0",
    "use-asset": "^0.2.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@pixi/display": "^6.5.10",
    "@types/react": "^18.2.8",
    "@types/react-dom": "^18.2.4",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
