{
  "name": "examples",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "animated": "^0.2.2",
    "pixi-layers": "^0.2.1",
    "pixi.js": "^5.0.4",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-pixi-fiber": "0.12.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "2.1.5",
    "stats.js": "^0.17.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
